# partner-center-mcp

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  demo.tape  package-lock.json  package.json  server.json  smithery.yaml  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  new_scenario.yml
.github/workflows/: check-docs.yml  ci.yml  publish.yml
data/: auth.json  deprecations.json  doc-hashes.json  enums.json  errors.json  evals-llm.json  evals.json  reference.json  resources.json  scenarios.json  sdk-map.json
docs/superpowers/plans/: 2026-06-19-partner-center-mcp.md
dotnet/: README.md
dotnet/PartnerCenterMcp/: DataTools.cs  Knowledge.cs  LogicTools.cs  PartnerCenterMcp.csproj  Program.cs  Tools.cs  WorkflowTools.cs
dotnet/PartnerCenterMcp.Tests/: PackTests.cs  PartnerCenterMcp.Tests.csproj
dotnet/PartnerCenterMcp/.mcp/: server.json
scripts/: check-docs.mjs  demo.mjs  eval-llm.mjs  eval.mjs  export.mjs
src/: http.ts  index.ts  server.ts  types.ts
src/docs/: fetch.ts
src/knowledge/: load.ts  schema.ts
src/tools/: authGuidance.ts  buildRequest.ts  checkAuth.ts  decodeError.ts  diagnose.ts  generateCall.ts  getEnums.ts  getReference.ts  getResource.ts  getScenario.ts  index.ts  listScenarios.ts  lookupError.ts  migrateFromSdk.ts  planPurchase.ts  planWorkflows.ts  searchDocs.ts  validateRequest.ts  whatsNew.ts
src/util/: result.ts
test/: auth.test.ts  codegen.test.ts  data.test.ts  discovery.test.ts  errorref.test.ts  fetch.test.ts  integrity.test.ts  knowledge.test.ts  registry.test.ts  server.test.ts  tools-extra.test.ts  tools-v06.test.ts
test/fixtures/: deprecations.json  enums.json  reference.json  resources.json  scenarios.json  sdk-map.json
test/fixtures-bad/: auth.json  errors.json  scenarios.json
(+1 files in other folders)
