<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PartnerCenterMcp</AssemblyName>
    <RootNamespace>PartnerCenterMcp</RootNamespace>

    <!-- NuGet MCP server packaging (consumed via `dnx`). -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <PackageId>tunahanaliozturk.PartnerCenterMcp</PackageId>
    <ToolCommandName>partner-center-mcp</ToolCommandName>
    <Version>0.6.1</Version>
    <Authors>Tunahan Ali Ozturk</Authors>
    <Description>Unofficial MCP server: knowledge and codegen assistant for the Microsoft Partner Center REST API (not affiliated with Microsoft).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tunahanaliozturk/partner-center-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tunahanaliozturk/partner-center-mcp</RepositoryUrl>
    <PackageTags>mcp;partner-center;microsoft;csp;azure;rest-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <!-- Single source of truth: embed the shared knowledge pack from ../../data. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\data\*.json" Link="data\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Pack the MCP server manifest so NuGet.org lists it as an MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath=".mcp\" />
  </ItemGroup>

</Project>
